*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
body{
  background-color: hsl(235, 18%, 26%);
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  margin: 50px auto;
  padding: 30px 20px;
  background-color: white;
  border-radius: 20px;
  max-width: 900px;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}
h1{
  color: hsl(234, 29%, 20%);
  font-size: 58px;
}
p{
  color: hsl(235, 18%, 26%);
  display: flex;
  align-items: center;
  gap: 10px;
}
.newsletter{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.small{
  display: flex;
  justify-content: space-between;
}
small{
  font-weight: bold;
}
.red{
  color: hsl(4, 100%, 67%);
}
input{
  padding: 10px;
  border: 1px solid hsl(235, 18%, 26%);
  border-radius: 5px;
  font-weight: bold;
}
input.red{
  border: 1px solid hsl(4, 100%, 67%);
}
input:hover{
  cursor: pointer;
}
button{
  padding: 10px;
  font-weight: bold;
  background-color: hsl(234, 29%, 20%);
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}
button:hover{
  cursor: pointer;
  background-image: linear-gradient(to right, hsl(4, 100%, 67%), hsl(17, 55%, 60%));
}
aside{
  background-color: white;
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 25px;
}
.thanks{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 10px auto;
}
.thanks p{
  display: block;
}
.thanks span{
  font-weight: bold;
}
.thanks button{
  align-self: stretch;
}

.hidden{
  display: none;
}


@media screen and (max-width:720px) {
  body{
    background-color: white;
  }
  main{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
  }
  .content{
    order: 2;
  }
}
